{
  "name": "univo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=app:main && nodemon server/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^4.0.0",
    "debug": "^4.4.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  }
}
